spring.application.name=product_api
server.port=8001
server.servlet.context-path=/product

spring.datasource.url=jdbc:mysql://localhost:5432/product
spring.datasource.username=root
spring.datasource.password=luadourada123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.schemas=products
spring.jpa.properties.hibernate.default_schema=products


